// Copyright © 2022 Xerox Corporation. All Rights Reserved.
@import "../../../assets/Content/Styles/editableField.less";
scan-screen {

    .has-warning {
        .xrx-alert,
        .help-block {
            color: #bc1620;
        }

        &.themed {
            .xrx-alert,
            .help-block {
                color: #ffffff;
            }
        }
    }

    .scanScreen .editable-field-label {
        color: #fff !important;
    }

    .reset-margin {
        margin-top: 4px !important;
        margin-bottom: 4px;

        @media (min-width: 1024px) {
            margin-top: 11.75px !important;
            margin-bottom: 13.5px;
        }
    }
}


// ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
//     color:    white;
// }
// :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
//    color:    white;
//    opacity:  1;
// }
// ::-moz-placeholder { /* Mozilla Firefox 19+ */
//    color:    white;
//    opacity:  1;
// }
// :-ms-input-placeholder { /* Internet Explorer 10-11 */
//    color:    white;
// }
// ::-ms-input-placeholder { /* Microsoft Edge */
//    color:    white;
// }

::placeholder { /* Most modern browsers support this now. */
   color:    white !important;
}
input:focus::placeholder{
    color: #cdcdcd !important;   
 }