// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 2 times

.alert {
	z-index: 1500;
	.alert-container {
		display: table;
		height: @height0;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		.alert-content {
			color: rgba(255, 255, 255, 0.6);
			display: table-cell;
			height: @height0;
			vertical-align: middle;
			.alert-title {
				font-weight: bold;
			}
			h1 {
				color: white !important;
			}
			h2 {
				color: white !important;
			}
			h3 {
				color: white !important;
			}
			.alert-additional-info {
				color: #9f9f9f !important;
				margin-top: 10px;
			}
			.alert-button-container {
				margin-top: 10px;
				.btn {
					min-width: 160px;
				}
			}
		}
	}
}