@import './assets/Content/Styles/text.less';
@import './assets/Content/Styles/colors.less';
@import './assets/Content/Styles/shadows.less';
@import './assets/Content/Styles/modals.less';
@import './assets/Content/Styles/glyphs.less';
@import './assets/Content/Styles/grid.less';
@import './assets/Content/Styles/buttons.less';
@import './assets/Content/Styles/site.less';
@import './assets/Content/Styles/editableField.less';
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';


.error_updated
{
    color:#fff;
    font-size: 13px;
}

.makeItMiddle{
    transform: translate(-50%, -50%);
}

.custom-modalbox {
    mat-dialog-container {
        padding: 1px;
        cursor:pointer;
        
        //clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%);
    }
}


custom-modalbox::before {
    mat-dialog-container {
        padding: 1px;
        cursor:pointer;
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent #000 transparent;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        
        //clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%);
    }
}
